<%= f = form_for :contract, "submit", [phx_change: :contract_change, phx_submit: "deploy_contract", multipart: true] %>
Address: <%= @chain_config.user_address %>
<br>
Private Key: <%= @chain_config.user_private_key %>
<br>
Current Chain Id: <%= @chain_config.chain_id %>
<br>
Current Chain URL: <%= @chain_config.rpc_host %>
<div class="fields">
  <div class="field">
    <%= label f, :contract_bin, "Contract Binary", class: "label" %>
    <%= text_input f, :contract_bin, class: "input" %>
    <%= error_tag f, :contract_bin %>
  </div>

  <div class="form-group">
    <label>Contract ABI</label>
    <%= file_input f, :contract_abi, class: "form-control" %>
  </div>
</div>

<div class="buttons">
  <%= submit "Deploy Contract", class: "button" %>
</div>
</form>

<%= if @contract_address do %>
Current Contract: <%= @contract_address %>
<%= for {method_name, method} <- @parsed_abi  do %>

<%= fc = form_for :method_info, "submit", [phx_submit: "call_method"] %>

<%= method_name %>
<%= text_input fc, "method", class: "input", hidden: true, value: method_name %>
<%= for {argument_name, _argument_type} <- method.arguments do %>
  <div class="field">
    <%= label fc, argument_name, Atom.to_string(argument_name), class: "label" %>
    <%= text_input fc, Atom.to_string(argument_name), class: "input" %>
  </div>
<% end %>

<%= if method.mutability not in ["view", "pure"] do %>
  <div class="field">
    <%= label fc, :amount, "Amount", class: "label" %>
    <%= text_input fc, "Amount", class: "input", value: "0" %>
  </div>
<% end %>

<div class="buttons">
  <%= submit method_button_name(method.mutability), class: "button" %>
</div>

</form>
<br>
<% end %>

<% end %>
