[0] PUSH 0x80
[1] PUSH 0x40
[2] MSTORE
[3] CALLVALUE
[4] DUP1
[5] ISZERO
[6] PUSH 0x0010
[7] JUMPI
[8] PUSH 0x00
[9] DUP1
[10] REVERT
[11] JUMPDEST
[12] POP
[13] PUSH 0x0182
[14] DUP1
[15] PUSH 0x0020
[16] PUSH 0x00
[17] CODECOPY
[18] PUSH 0x00
[19] RETURN
[20] INVALID
[21] PUSH 0x80
[22] PUSH 0x40
[23] MSTORE
[24] CALLVALUE
[25] DUP1
[26] ISZERO
[27] PUSH 0x0010
[28] JUMPI
[29] PUSH 0x00
[30] DUP1
[31] REVERT
[32] JUMPDEST
[33] POP
[34] PUSH 0x04
[35] CALLDATASIZE
[36] LT
[37] PUSH 0x0041
[38] JUMPI
[39] PUSH 0x00
[40] CALLDATALOAD
[41] PUSH 0xE0
[42] SHR
[43] DUP1
[44] PUSH 0x2E64CEC1
[45] EQ
[46] PUSH 0x0046
[47] JUMPI
[48] DUP1
[49] PUSH 0x4EAF8B7C
[50] EQ
[51] PUSH 0x0064
[52] JUMPI
[53] DUP1
[54] PUSH 0x6057361D
[55] EQ
[56] PUSH 0x0082
[57] JUMPI
[58] JUMPDEST
[59] PUSH 0x00
[60] DUP1
[61] REVERT
[62] JUMPDEST
[63] PUSH 0x004E
[64] PUSH 0x009E
[65] JUMP
[66] JUMPDEST
[67] PUSH 0x40
[68] MLOAD
[69] PUSH 0x005B
[70] SWAP2
[71] SWAP1
[72] PUSH 0x00D3
[73] JUMP
[74] JUMPDEST
[75] PUSH 0x40
[76] MLOAD
[77] DUP1
[78] SWAP2
[79] SUB
[80] SWAP1
[81] RETURN
[82] JUMPDEST
[83] PUSH 0x006C
[84] PUSH 0x00A7
[85] JUMP
[86] JUMPDEST
[87] PUSH 0x40
[88] MLOAD
[89] PUSH 0x0079
[90] SWAP2
[91] SWAP1
[92] PUSH 0x00D3
[93] JUMP
[94] JUMPDEST
[95] PUSH 0x40
[96] MLOAD
[97] DUP1
[98] SWAP2
[99] SUB
[100] SWAP1
[101] RETURN
[102] JUMPDEST
[103] PUSH 0x009C
[104] PUSH 0x04
[105] DUP1
[106] CALLDATASIZE
[107] SUB
[108] DUP2
[109] ADD
[110] SWAP1
[111] PUSH 0x0097
[112] SWAP2
[113] SWAP1
[114] PUSH 0x011F
[115] JUMP
[116] JUMPDEST
[117] PUSH 0x00B0
[118] JUMP
[119] JUMPDEST
[120] 00 opcode is unknown
[121] JUMPDEST
[122] PUSH 0x00
[123] DUP1
[124] SLOAD
[125] SWAP1
[126] POP
[127] SWAP1
[128] JUMP
[129] JUMPDEST
[130] PUSH 0x00
[131] PUSH 0x01
[132] SWAP1
[133] POP
[134] SWAP1
[135] JUMP
[136] JUMPDEST
[137] DUP1
[138] PUSH 0x00
[139] DUP2
[140] SWAP1
[141] SSTORE
[142] POP
[143] POP
[144] JUMP
[145] JUMPDEST
[146] PUSH 0x00
[147] DUP2
[148] SWAP1
[149] POP
[150] SWAP2
[151] SWAP1
[152] POP
[153] JUMP
[154] JUMPDEST
[155] PUSH 0x00CD
[156] DUP2
[157] PUSH 0x00BA
[158] JUMP
[159] JUMPDEST
[160] DUP3
[161] MSTORE
[162] POP
[163] POP
[164] JUMP
[165] JUMPDEST
[166] PUSH 0x00
[167] PUSH 0x20
[168] DUP3
[169] ADD
[170] SWAP1
[171] POP
[172] PUSH 0x00E8
[173] PUSH 0x00
[174] DUP4
[175] ADD
[176] DUP5
[177] PUSH 0x00C4
[178] JUMP
[179] JUMPDEST
[180] SWAP3
[181] SWAP2
[182] POP
[183] POP
[184] JUMP
[185] JUMPDEST
[186] PUSH 0x00
[187] DUP1
[188] REVERT
[189] JUMPDEST
[190] PUSH 0x00FC
[191] DUP2
[192] PUSH 0x00BA
[193] JUMP
[194] JUMPDEST
[195] DUP2
[196] EQ
[197] PUSH 0x0107
[198] JUMPI
[199] PUSH 0x00
[200] DUP1
[201] REVERT
[202] JUMPDEST
[203] POP
[204] JUMP
[205] JUMPDEST
[206] PUSH 0x00
[207] DUP2
[208] CALLDATALOAD
[209] SWAP1
[210] POP
[211] PUSH 0x0119
[212] DUP2
[213] PUSH 0x00F3
[214] JUMP
[215] JUMPDEST
[216] SWAP3
[217] SWAP2
[218] POP
[219] POP
[220] JUMP
[221] JUMPDEST
[222] PUSH 0x00
[223] PUSH 0x20
[224] DUP3
[225] DUP5
[226] SUB
[227] SLT
[228] ISZERO
[229] PUSH 0x0135
[230] JUMPI
[231] PUSH 0x0134
[232] PUSH 0x00EE
[233] JUMP
[234] JUMPDEST
[235] JUMPDEST
[236] PUSH 0x00
[237] PUSH 0x0143
[238] DUP5
[239] DUP3
[240] DUP6
[241] ADD
[242] PUSH 0x010A
[243] JUMP
[244] JUMPDEST
[245] SWAP2
[246] POP
[247] POP
[248] SWAP3
[249] SWAP2
[250] POP
[251] POP
[252] JUMP
[253] INVALID
[254] LOG2
[255] PUSH 0x6970667358
[256] 22 opcode is unknown
[257] SLT
[258] SHA3
[259] C7 opcode is unknown
[260] E6 opcode is unknown
[261] BB opcode is unknown
[262] PUSH 0x1A269403A5D8DE3BF85B738E5905FBFB7BDA8BBA76C64F
[263] ADDRESS
[264] ORIGIN
[265] DUP10
[266] 0D opcode is unknown
[267] EF opcode is unknown
[268] PUSH 0x736F6C6343
[269] 00 opcode is unknown
[270] ADDMOD
[271] 0D opcode is unknown
[272] 00 opcode is unknown
[273] CALLER
