<%= f = form_for :contract, "submit", [phx_change: :contract_change, phx_submit: "deploy_contract", multipart: true] %>
Address: <%= @account_address %>
<br>
Private Key: <%= @private_key %>
<br>
Current Chain Id: <%= @chain_id %>
<br>
Current Chain URL: <%= @chain_url %>
<div class="fields">
  <div class="field">
    <%= label f, :contract_bin, "Contract Binary", class: "label" %>
    <%= text_input f, :contract_bin, class: "input" %>
    <%= error_tag f, :contract_bin %>
  </div>

  <div class="form-group">
    <label>Contract ABI</label>
    <%= file_input f, :contract_abi, class: "form-control" %>
  </div>
</div>

<div class="buttons">
  <%= submit "Deploy Contract", class: "button" %>
</div>
</form>

<%= if @contract_address do %>
Current Contract: <%= @contract_address %>
<%= for {method_name, method} <- @parsed_abi  do %>

<%= fc = form_for String.to_atom(method_name), "submit", [phx_submit: "call_method"] %>

<%= method_name %>
<%= for input <- method.inputs do %>
  <div class="field">
    <% input_name = input["name"] %>
    <%= label fc, String.to_atom(input_name), input_name, class: "label" %>
    <%= text_input fc, input_name, class: "input" %>
  </div>
<% end %>

<%= if method.state_mutability not in ["view", "pure"] do %>
  <div class="field">
    <%= label fc, :amount, "Amount Sent", class: "label" %>
    <%= text_input fc, "Amount Sent", class: "input" %>
  </div>
<% end %>

<div class="buttons">
  <%= submit method_button_name(method.state_mutability), class: "button" %>
</div>

<br>
<% end %>

<% end %>
